# snippets

agnostic/devops/: basic-pipeline.yml  build-container.yml  build-service.yml
agnostic/docs/: Commentary convention.md
agnostic/dotnet/: Directory.Build.props  Git-based output path.md  LoggingAspect.cs  del-intermediate-files.bat  make_database_migration.ps1
agnostic/sql/: db_scan.sql
unix/: install_software.sh
win/: Backup Folder In-Use with Scheduler, 7-Zip, Powershell, and Robocopy.md  devsetup.ps1
